<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <h1>About Us</h1>
  <nav>
    <b>
      <a href="home.html">Home &nbsp;</a>
      <a href="shop.html">Shop &nbsp;</a>
      <a href="targetedtips.html">Targeted Tips &nbsp;</a>
      <a href="about.html">About</a>
    </b>
  </nav>
  <main>
    <h2>Contact Us</h2>
    <div>
      2201 Hull Rd.<br>
      Fayetteville, NC 28303<br>
      (910)-678-8400
    </div>
  </main>
  <footer>
    <small><i>Copyright &copy; 2018 No Worries HE</i></small><br>
    <a href="kayla@ward.com">kayla@ward.com</a></footer>
</html>