<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Worries Hair Essentials</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <h1>No Worries Hair Essentials</h1>
  <nav>
    <b>
      <a href="home.html">Home &nbsp;</a>
      <a href="shop.html">Shop &nbsp;</a>
      <a href="targetedtips.html">Targeted Tips &nbsp;</a>
      <a href="about.html">About</a>
    </b>
  </nav>
  <main>
    <h2>Our Goal</h2>
    <h4>Are you ready for the big chop?<br><br>
    Do you want to chemically alter your hair to make it <br>more manageable and attain the professional looking for?<br><br>
    Does your hair stress you out?<br><br>
    Looking for some tips and tricks to get the look you want?<br><br>
    Well NO Worries, you're not alone and we're here to help!<br>
    <br>
    Sign up for our newsletter!!</h4>
    <form>
      First name:<br>
      <input type="text" name="firstname"><br>
      Last name:<br>
      <input type="text" name="lastname"><br>
      Email Address:<br>
      <input type="text" name="email"><br>
      Phone Number:<br>
      <input type="text" name="phone"><br>
      Mailing Address:<br>
      <input type="text" name="address"><br>
      Preferred Method of receiving newsletter:<br>
      <input type="radio" name="preferred" value="By Mail" checked>By Mail<br>
      <input type="radio" name="preferred" value="Email">Email<br>
      <input type="submit" value="Submit">
    </form>
    <br>
    <div>
      2201 Hull Rd.<br>
      Fayetteville, NC 28303<br>
      (910)-678-8400
    </div>
  </main>
  <footer>
    <small><i>Copyright &copy; 2018 No Worries HE</i></small><br>
    <a href="kayla@ward.com">kayla@ward.com</a></footer>
</html>