<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop Our Available Products</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Shop Our Available Products</h1>
    <nav>
      <b>
        <a href="home.html">Home &nbsp;</a>
        <a href="shop.html">Shop &nbsp;</a>
        <a href="targetedtips.html">Targeted Tips &nbsp;</a>
        <a href="about.html">About</a>
      </b>
    </nav><br>
    <table>
      <tr>
      <td>Product</td>
      <td>Price</td>
      <td>Purpose and Benefits</td>
      </tr>
      <tr>
      <td>Cantu Cleansing Shampoo, Conditioner, Curl Activator, Define and Shine Custard</td>
      <td>$37.99</td>
      <td><li>Moisturizing</li><br>
        <li>Volumizing</li>
        <li>Reconstructing</li>
        <li>Smoothing</li>
        <li>Curl Enhancing</li>
      </td>
      </tr>
      <tr>
        <td>Shea Moisture Coconut and Hibiscus Curl and Shine Kit</td>
        <td>$19.99</td>
        <td>
        <li>Holding</li>
        <li>Moisturizing</li>
        <li>Shining</li>
        <li>Curl Enhancing</li>
        </td>
      </tr>
      <tr>
      <td>Taliah Waajid PhenomonOil</td>
      <td>$12.00</td>
      <td>
        <li>Combats Dry Hair</li>
        <li>Moisture</li>
        <li>Sheen</li>
        <li>Repairs Damaged Hair</li>
      </td>
      </tr>
      <tr>
      <td>Palmer's Lavendar Rose Water Conditioner</td>
      <td>$10.00</td>
      <td>
        <li>Detangles</li>
        <li>Softening</li>
        <li>Repairs Dry Hair</li>
      </td>
      </tr>
      <tr>
      <td>Vanity Planet Groove: Rejuvenating Scalp Massager</td>
      <td>$20.00</td>
      <td>
        <li>Detangler</li>  
        <li>Even Distribution Of Product</li>
        <li>Stimulates Scalp and Hair Growth</li>
      </td>
      </tr>
      <tr>
      <td>Ouidad Wide Tooth Comb</td>
      <td>$8.00</td>
      <td>
        <li>Detangler</li>
        <li>No Snag</li>
        <li>Even Distribution of Product</li>
      </td>
      </tr>
    </table>
  </body>
  <footer>
  <small><i>Copyright &copy; 2018 No Worries HE</i></small><br>
  <a href="kayla@ward.com">kayla@ward.com</a></footer>
</html>