/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: darkorange;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 16px;
  margin: 0;
  color: black;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 28px;
}

table, th, td {
  padding: 15px;
  border: 3px solid black;
}