<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Targeted Tips</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Tips Just Right For You </h1>
    <nav>
      <b>
        <a href="home.html">Home &nbsp;</a>
        <a href="shop.html">Shop &nbsp;</a>
        <a href="targetedtips.html">Targeted Tips &nbsp;</a>
        <a href="about.html">About</a>
      </b>
    </nav><br>
    <img src="abcnaturalhair.jpg">
    <dt><strong>Hair Steaming</strong></dt>
    <dd>This treatment is finally gaining the attention it deserves. Just like our bodies, our hair thrives when being supplied with water. To maintain a clumped curl, lasting hairstyles, retain moisture, overall health, and manageability, every Natural should be steaming.

      You can conduct hair steaming by going under a hair steamer with your conditioner for 20 to 30 minutes. Add steaming to your hair regimen by going under the hair steamer every two weeks.</dd>
    <dt><strong>Hygral Fatigue</strong></dt>
    <dd>Believe it or not, there is such a thing as too much water. Many Naturals wet their hair every day or every other day to restyle or refresh their hair. If you are someone that has a habit of spraying your hair often and you are noticing your hair is just different, this could be why.

      Hygral Fatigue is the constant expansion and contraction of the cuticle when it opens to take in water and closes to dry the water out. Overworking your cuticle will cause damage and could make the hair feel rigid. Your hair may not react to products like it used to and it also may seem like it is not retaining moisture.

      Correcting this problem takes weeks but can be done. You would have to avoid wetting your hair many times in a week and get your water from water-based creams like moisturizers. Try achieving styles that will last you about five days to a week so that you do not have to wet your hair to restyle. You would then use a creamy moisturizer to refresh.</dd>
    <dt><strong>Breakage Vs. Shedding</strong></dt>
    <dd>Breakage is the imbalance of moisture and protein (strength). Without either or, your hair will easily break. Too much of one will also make your hair do the same.

      Breakage comes from anywhere on the hair strand from the root all the way to the ends. Having a regimen will keep you on the right track of having a healthy balance of moisture and protein.

      Shedding happens because of what is going on within the body. Diseases, disorders, hormone imbalances, stress, lack of nutrition, lack of water intake, and the actual natural shedding phase of hair (telogen) are all culprits.

      Hair that is shedding will have a white bulb on the tip, indicating it came from the follicle within the scalp skin. With shedding you would have to figure out what your body is going through and correct it if possible.</dd>
  </body>
  <footer>
    <small><i>Copyright &copy; 2018 No Worries HE</i></small><br>
    <a href="kayla@ward.com">kayla@ward.com</a></footer>
</html>