<!DOCTYPE html> <html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>JavaJam Coffee House</title>
<link rel="stylesheet" href="style.css">
</head>
<h1>JavaJam Coffee House</h1>
<nav> 
<b>
<a href="index.html">Home &nbsp;</a> 
<a href="menu.html">Menu &nbsp;</a> 
<a href="music.html">Music &nbsp;</a>
<a href="jobs.html">Jobs</a>
</b> 
</nav>
<main>
<h2>Relax at JavaJam</h2>
<li>Speciality Coffee and Tea</li> 
<li>Bagels, Muffins, and Organic Snacks</li> 
<li>Music and Poetry Readings</li> 
<li>Open Mic Night</li>
<br>
<div>
54321 Route 42<br> 
Ellison Bay, WI 54210<br> 
888-555-5555
</div>
</main>
<footer>
<small><i>Copyright &copy; 2016 JavaJam Coffee House</i></small><br> 
<a href="kayla@ward.com">kayla@ward.com</a>
</footer>
</html>
