<!DOCTYPE html> <html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>JavaJam Coffee House Menu</title>
<link rel="stylesheet" href="style.css">
</head>
<h1>JavaJam Coffee House</h1> <nav>
<b>
<a href="index.html">Home &nbsp;</a> 
<a href="menu.html">Menu &nbsp;</a> 
<a href="music.html">Music &nbsp;</a> 
<a href="jobs.html">Jobs</a>
</b> </nav> <main>
<h2>Coffee at JavaJam</h2>
<dt><strong>Just Java</strong></dt>
<dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
Endless Cup $2.00</dd>
<dt><strong>Cafe au lait</strong></dt>
<dd>House blended coffee infused into a smooth, steamed milk.<br>
Single $2.00 Double $3.00</dd>
<dt><strong>Iced Cappuccino</strong></dt>
<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
Single $4.75 Double $5.75</dd>
</main> 
<footer>
<small><i>Copyright &copy; 2016 JavaJam Coffee House</i></small><br>
<a href="kayla@ward.com">kayla@ward.com</a>
</footer>
</html>


